<style>
    /* Reset some default styles for consistency across browsers */
body, h1, p, input, button {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Header styling */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header h1 {
  font-size: 28px;
}

/* Form styling */
form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

input[type="file"] {
  margin-bottom: 10px;
}

button {
  background-color: #f26722;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

button:hover {
  background-color: #e45f1b;
}

/* Result container styling */
#resultContainer {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
  margin-top: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  h1 {
    font-size: 20px;
  }

  header h1 {
    font-size: 24px;
  }
}

  </style>